:root{
    --font-color:aliceblue;
    --border-rad:15px;
    --bar-color:rgb(8, 31, 56);
}
*{
   
    box-sizing: border-box;
    border-style: none;
}
body{
    height: 100vh;
    width: 100vw;
}
.main{
    height: 100%;
    width: 100%;
    
}
.container-fulid{
    position: relative;
    height: 100%;
    width: 100%;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */

}
.nav{
    top:0;
    position: sticky;
    height: auto;
    width: 100vw;
    background-color: rgb(0, 255, 234);
}
li a{
    display: flex;
    justify-content: space-evenly;
}
.temp a{
    font-size: 20;
    font-weight: bold;
    color: black;
}

.cont-1{
    
    aspect-ratio: 16/9;
    max-height: 40vh;
    height: auto;
    width: 100vw;
 
    background-image: url(https://media.licdn.com/dms/image/D5616AQEeFFNWrLgBdA/profile-displaybackgroundimage-shrink_350_1400/0/1664346431678?e=1707955200&v=beta&t=pSI5dPjmCQJsZhryF8wpe0M8thgWglL_FHUhTnoC0ok);
    background-size:cover;
    background-repeat: no-repeat;
}

.cont-2{
    min-height:50vh ;
    width: 100vw;
    /* background-color: yellow; */

}

/* .card-container{
    height: 100%;
    width:100%;
    display: flex;
  justify-content: center;
} */
.card{
    width: auto;
    height:fit-content;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.228);
}
.cont-3{
    color: white;
    font-weight: 700;
    aspect-ratio: 16/9;
    max-height: 40vh;
    height:auto;
    width: 100vw;
    background-image: url(image1.jpeg);
    background-size:cover;
    background-position-y: center;
    background-repeat: no-repeat;
}


.dp1,.dp2{
    margin: 0 auto;
   height: 85px;
   width: 85px;
   border-radius: 50%;
   background-size: contain;
   background-position: center;

}
.dp1{background-image: url(gates.jpeg);}

.dp2{background-image: url(jobs.jpg);}

.rp{
    text-align: center;
    padding: 10% 0;
}
#effect{
    padding:10% 0 ;
    height: auto;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.468);
}

.cont-4{
    min-height:70vh ;
    width: 100vw;
    /* background-color: yellow; */

}
.card-image{
    height: 15vh;
    width: max-content;
    background-image:url( https://images.unsplash.com/photo-1573164574572-cb89e39749b4?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.btn{margin-right: 50%;
    padding: 1% 3%;
    background-color: white;
    color: dodgerblue;
    border-radius: 15px;
    border-style: none;
}
.btn:hover{box-shadow: 0 0 20px dodgerblue;
    color: black }
.cont-5{
    padding: 5% 0;
    min-height: 30vh;
    height: auto;
    width: 100vw;

    color: var(--font-color);
    background:var(--bar-color);
}
.cont-5 .container .row .card{background-color: transparent;}
footer{
    color: aliceblue;
    background-color: navy;
}
a i{color: aliceblue;
font-size: 20px;}
